NV001
Nguyen Van Anh
01/01/1990
nguyen.anh@company.com
123 Nguyen Hue, Ho Chi Minh
22
250000
5500000
NV002
Tran Thi Binh
15/03/1992
tran.binh@company.com
456 Le Loi, Ha Noi
20
280000
5600000
NV003
Le Van Chinh
20/07/1988
le.chinh@company.com
789 Tran Hung Dao, Da Nang
23
300000
6900000
NV004
Pham Thi Dung
10/11/1995
pham.dung@company.com
321 Dien Bien Phu, Ha Noi
21
260000
5460000
NV005
Hoang Van Em
05/05/1991
hoang.em@company.com
654 Cong Ly, Ho Chi Minh
22
290000
6380000
NV006
Le Thi Linh
10/12/1996
le.linh@company.com
120 Yen Lang, Ha Noi
21
260000
5460000
