NV001
Nguyen Van A
01/01/1990
nguyen.a@company.com
123 Nguyen Hue, Ho Chi Minh
22
250000
5.5e+006
NV002
Tran Thi B
15/03/1992
tran.b@company.com
456 Le Loi, Ha Noi
20
280000
5.6e+006
NV003
Le Van C
20/07/1988
le.c@company.com
789 Tran Hung Dao, Da Nang
23
300000
6.9e+006
NV004
Pham Thi D
10/11/1995
pham.d@company.com
321 Dien Bien Phu, Ha Noi
21
260000
5.46e+006
NV005
Hoang Van E
05/05/1991
hoang.e@company.com
654 Cong Ly, Ho Chi Minh
22
290000
6.38e+006
006
Le Thi F
10/12/1996
le.f@company.com
120 Yen Lang, Ha Noi
21
260000
5.46e+006